PhotoGliderWP/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoGliderWP.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ViewportControl x:Name="_viewport"
                         ManipulationStarted="OnManipulationStarted"
                         ManipulationDelta="OnManipulationDelta"
                         ManipulationCompleted="OnManipulationCompleted"
                         ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="_canvas">
                <Image x:Name="_image" Source="{Binding SelectedItem.DisplayingImage.ImageLink}"
                       RenderTransformOrigin="0,0" CacheMode="BitmapCache"
                       ImageOpened="OnImageOpened">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </ViewportControl>
    </Grid>

</phone:PhoneApplicationPage>